<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>短链</title>
	<link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
	<script type="text/javascript">
		url = window.location.search;
		url = url.substring(url.lastIndexOf('?') + 1, url.length);
			// alert(url);
		window.onload = function () {
			var intext = document.getElementById('input');
            var list = "site.json"
            var request = new XMLHttpRequest();
            request.open("get", list);
            request.send(null);
            request.onload = function () {
                if (request.status == 200) {
                    var json = JSON.parse(request.responseText);
                    var show = document.getElementById('show');                    
                	for (var key in json)
				    {
				      
						var box = document.createElement('div');
                		var href = document.createElement('a');
                		var li = document.createElement('div');
						href.href=json[key];
	                	li.id="lists";
	                	href.innerText=key;
	                	show.appendChild(li);
	                	li.appendChild(href);
				    }
                    // console.log(json);
                    // console.log(intext)
                    if (json[url]!=undefined) {
                    	window.parent.location.href=json[url];
                    }
                    
                }
            }
        }
        function show(e)
		{
			document.getElementById(e).style.display = "block";
		}
		function hide(e)
		{
			document.getElementById(e).style.display = "none";
		}
        function ind(event){
        	var show = document.getElementById('show');
        	var list = "site.json"
            var request = new XMLHttpRequest();
            request.open("get", list);
            request.send(null);
            request.onload = function () {
                if (request.status == 200) {
                    var json = JSON.parse(request.responseText);
                    if (json[event.value]!=undefined) {
                    	// window.parent.location.href=json[url];
                    	console.log("ok");
                    	document.getElementById('hide').style.display = "none";
                    	var box = document.createElement('div');
                    	var href = document.createElement('a');
                    	var li = document.createElement('div');
                    	href.href=window.parent.location.href+event.value;
                    	li.id="list";
                    	href.innerText="该短链对应："+json[event.value];
                    	show.appendChild(li);
                    	li.appendChild(href);
                    }else if (event.value.length==0) {
                    	document.getElementById('hide').style.display = "none";
                    	var list = document.getElementById('list');
                    	show.removeChild(list);

                    }else{
                    	document.getElementById('hide').style.display = "block";
                    	var list = document.getElementById('list');
                    	show.removeChild(list);
                    }
                }
            }

        }

	</script>
</head>
<body>
<a href="https://github.com/ifnor/TurnToSite"><img alt="构建状态" src="https://ceshon.coding.net/badges/android/job/587614/build.svg"></a>
<a href="https://github.com/ifnor/TurnToSite"><img alt="Build status" src="https://www.travis-ci.com/ifnor/TurnToSite.svg"></a>
<style type="text/css">
	a{
		text-decoration: none;
	}
	.box{
		width: 30em;
		height: 20em;
		background: #fff;
		border-radius: 15px;
		padding: 50px;
		margin: auto;
		position: absolute;
		top: 0px;
		bottom: 0px;
		left: 0px;
		right: 0px;
		border:1px solid #ccc;
	}
	.box:hover{
		box-shadow: 0px 0px 15px 0px #999;
		border:0;
		bottom: 5px;
	}
	.list{
		display: flex;
		flex-direction: column;
	}
	.list div{
		width: 100%;
		height: 10px;
		/*background: #000;*/
		margin-top: 20px;
	}
	.list div input{
		width: 100%;
		font-size: 125%;
		border-radius: 15px;
		padding: 5px 0px 5px 15px ;
		border:1px solid #d2d2d2;
		background-color:transparent;
		outline: none;
	}
	input[type=text]:focus,input:hover,.show div:hover{ 
	    outline: none;
	    border-color: #2ca63b;
	    background-color: #fff;
	    box-shadow: 0px 0px 5px 0px #ccc;
	}
	.show{
		margin-top: 20px;
		display: flex;
		flex-direction: row;
		flex-wrap:  wrap ;
	}
	.show div{
		width: auto;
		height: auto;
		margin:15px;
		border:1px solid #2ac5d3;
		border-radius: 15px;
		padding: 0px 15px ;
		/*padding: 2px 5px 2px 5px;*/
	}
	#hide,.show div{
		width: auto;
		height: auto;
		margin:auto;
		margin-top: 20px;
		text-align: center;
		padding: 0px 15px ;
	}
</style>
	<div class="box">
		<div class="list">
			<div>
				<input type="text" id="input" oninput="ind(this)"  onporpertychange="ind(this)" name="" placeholder="input...">
			</div>
			<div class="show" id="show">
				<!-- <div>sdasdjabsjda</div>
				<div>sdasdjabsjda</div> -->
				<div id="hide" display='none' hidden="hidden">
					<p>该短链没有对应内容，可以提交。</p>
				</div>
			</div>
			
		</div>
	</div>
</body>
</html>